<html>
<title>
Hapi Hapi Foods
</title>

<head>
<style>
body{
 background-image: url(wings.jpg);
}

.back{
position: relative;
text-align: center;
color: black;
display: flex;
align-items: center;
justify-content: center;
}


.text-blocka{
  width: 250px;
  height: 125px;
  position: absolute;
  top: 15%;
  left: 46%;
  margin: -50px 0 0 -50px;
}

.text-blockb{
  width: 250px;
  height: 125px;
  position: absolute;
  top: 33%;
  left: 37%;
  margin: -50px 0 0 -50px;
}


.text-blocke{
  width: 250px;
  height: 125px;
  position: absolute;
  top: 115%;
  left: 35%;
  margin: -50px 0 0 -50px;
}






.link{
  position: absolute;
  top: 13%;
  left: 35%;
  margin: -50px 0 0 -50px;
}

.link2{
  position: absolute;
  top: 13%;
  left: 50%;
  margin: -50px 0 0 -50px;
}


.link4{
  position: absolute;
  top: 13%;
  left: 65%;
  margin: -50px 0 0 -50px;
}

</style>

<body>
<div class="back">
<img src="back.jpg" height="200%;" width="50%;">
</div>


<div class="text-blocka">
<h1>About us:</h1>
</div>


<div class="text-blockb">
<p>we are a store that sells chickn</p>
</div>







<div class="text-blocke">
<h4>Contact us:</h4>
<h5>0123456789</h5>
<h4>Follow us:</h4>
<h5>somepage.com</h5>
</div>




<div class="link">
<a href= "front.html">Home</a>
</div>

<div class="link2">
<a href= "order.html">Order page</a>
</div>


<div class="link4">
<a href= "About.html">About us</a>
</div>

</head>
</body>
</html>
