<html>
<title>
Hapi Hapi Foods
</title>

<head>
<style>
body{
 background-image: url(wings.jpg);
}

.back{
position: relative;
text-align: center;
color: black;
display: flex;
align-items: center;
justify-content: center;
}


.text-blocka{
  width: 250px;
  height: 125px;
  position: absolute;
  top: 15%;
  left: 46%;
  margin: -50px 0 0 -50px;
}

.text-blockb{
  width: 250px;
  height: 125px;
  position: absolute;
  top: 85%;
  left: 35%;
  margin: -50px 0 0 -50px;
}

.text-blockc{
  width: 250px;
  height: 125px;
  position: absolute;
  top: 86%;
  left: 60%;
  margin: -50px 0 0 -50px;
}

.text-blockd{
  width: 250px;
  height: 125px;
  position: absolute;
  top: 80%;
  left: 48%;
  margin: -50px 0 0 -50px;
}

.text-blocke{
  width: 250px;
  height: 125px;
  position: absolute;
  top: 115%;
  left: 35%;
  margin: -50px 0 0 -50px;
}









.image-blocka{
  position: absolute;
  top: 25%;
  left: 28%;
  margin: -50px 0 0 -50px;
}

.image-blockb{
  position: absolute;
  top: 25%;
  left: 46%;
  margin: -50px 0 0 -50px;
}

.image-blockc{
  position: absolute;
  top: 25%;
  left: 64%;
  margin: -50px 0 0 -50px;
}

.image-blockd{
  position: absolute;
  top: 52%;
  left: 28%;
  margin: -50px 0 0 -50px;
}

.image-blocke{
  position: absolute;
  top: 52%;
  left: 46%;
  margin: -50px 0 0 -50px;
}

.image-blockf{
  position: absolute;
  top: 52%;
  left: 64%;
  margin: -50px 0 0 -50px;
}

.image-blockg{
  position: absolute;
  top: 85%;
  left: 45%;
  margin: -50px 0 0 -50px;
}




.button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: absolute;
  top: 125%;
  left: 36%;
  margin: -50px 0 0 -50px;
}



.link{
  position: absolute;
  top: 13%;
  left: 35%;
  margin: -50px 0 0 -50px;
}

.link2{
  position: absolute;
  top: 13%;
  left: 50%;
  margin: -50px 0 0 -50px;
}


.link4{
  position: absolute;
  top: 13%;
  left: 65%;
  margin: -50px 0 0 -50px;
}


</style>

<body>
<div class="back">
<img src="back.jpg" height="200%;" width="50%;">
</div>

<div class="text-blocka">
<h1>Wings of Pedro</h1>
</div>

<div class="image-blocka">
<img src="pic.jpg" width="350" height="250">
</div>

<div class="image-blockb">
<img src="pic2.jpg" width="350" height="250">
</div>

<div class="image-blockc">
<img src="pic3.jpg" width="250" height="250">
</div>

<div class="image-blockd">
<img src="pic4.jpg" width="350" height="250">
</div>

<div class="image-blocke">
<img src="pic5.jpg" width="350" height="250">
</div>

<div class="image-blockf">
<img src="pic6.jpg" width="250" height="250">
</div>

<div class="image-blockg">
<img src="chikn.png" width="500" height="500">
</div>





<div class="text-blockb">
<h4>FLAVORS:</h4>
<h5>Hickory *new*</h5>
<h5>Siracha *new*</h5>
<h5>Buffalo</h5>
<h5>Soy Garlic</h5>
<h5>Salted Egg</h5>
<h5>Parmesean</h5>
</div>




<div class="button">
<a href= "order.html" class="Button">Order Now!!!</a>
</div>

<div class="link">
<a href= "front.html">Home</a>
</div>

<div class="link2">
<a href= "order.html">Order Here!</a>
</div>

<div class="link4">
<a href= "About.html">About us</a>
</div>


</head>
</body>
</html>